<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0mzw9jg1b9er6e1boix151fz0zid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1rqx5kk11uhuw10zqqasg07jwcm3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analyst/Project/London Bike Sharing - Tableau/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rqx5kk11uhuw10zqqasg07jwcm3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_402790694212894720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_402790694213787649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Set 1] THEN [Calculation_402790694212894720] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_402790694217940995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_402790694212894720] &gt;= [Calculation_402790694213787649]&#13;&#10;AND &#13;&#10;[Calculation_402790694212894720] &lt;= [Min Month (copy)_402790694214262786]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_402790694219874308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_402790694217940995]) * [count]) }' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_402790694214262786]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Set 1] THEN [Calculation_402790694212894720] END) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Moving Average Period Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_402790694212894720]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.264081' group-percentage='0.150508' measure-ordering='alphabetic' measure-percentage='0.407202' parameter-percentage='0.178209' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0mzw9jg1b9er6e1boix151fz0zid].[Set 1]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='MovingAverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0mzw9jg1b9er6e1boix151fz0zid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzw9jg1b9er6e1boix151fz0zid'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_402790694212894720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_402790694213787649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Set 1] THEN [Calculation_402790694212894720] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_402790694217940995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_402790694212894720] &gt;= [Calculation_402790694213787649]&#13;&#10;AND &#13;&#10;[Calculation_402790694212894720] &lt;= [Min Month (copy)_402790694214262786]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_402790694214262786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Set 1] THEN [Calculation_402790694212894720] END) }' />
            </column>
            <column-instance column='[Calculation_402790694217940995]' derivation='Attribute' name='[attr:Calculation_402790694217940995:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402790694212894720]' derivation='Day-Trunc' name='[tdy:Calculation_402790694212894720:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_402790694213787649]' derivation='Year' name='[yr:Calculation_402790694213787649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_402790694214262786]' derivation='Year' name='[yr:Min Month (copy)_402790694214262786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[attr:Calculation_402790694217940995:nk]' />
              <lod column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[yr:Min Month (copy)_402790694214262786:qk]' />
              <lod column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[yr:Calculation_402790694213787649:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='3' />
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='4' />
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='5' />
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='6' />
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='7' />
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='8' />
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='automatic' paired-id='refline9' scope='per-table' symmetric='false' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='9' />
            <reference-line axis-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='automatic' paired-id='refline8' scope='per-table' symmetric='false' value-column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.0mzw9jg1b9er6e1boix151fz0zid].[usr:Calculation1:qk]</rows>
        <cols>[federated.0mzw9jg1b9er6e1boix151fz0zid].[tdy:Calculation_402790694212894720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0mzw9jg1b9er6e1boix151fz0zid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzw9jg1b9er6e1boix151fz0zid'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_402790694212894720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_402790694213787649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Set 1] THEN [Calculation_402790694212894720] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_402790694217940995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_402790694212894720] &gt;= [Calculation_402790694213787649]&#13;&#10;AND &#13;&#10;[Calculation_402790694212894720] &lt;= [Min Month (copy)_402790694214262786]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_402790694214262786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Set 1] THEN [Calculation_402790694212894720] END) }' />
            </column>
            <column-instance column='[Calculation_402790694217940995]' derivation='None' name='[none:Calculation_402790694217940995:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_402790694213787649]' derivation='Year' name='[yr:Calculation_402790694213787649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_402790694214262786]' derivation='Year' name='[yr:Min Month (copy)_402790694214262786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[none:Calculation_402790694217940995:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_402790694217940995:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_402790694217940995:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzw9jg1b9er6e1boix151fz0zid].[none:Calculation_402790694217940995:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[none:Calculation_402790694217940995:nk]' />
              <lod column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[yr:Min Month (copy)_402790694214262786:qk]' />
              <lod column='[federated.0mzw9jg1b9er6e1boix151fz0zid].[yr:Calculation_402790694213787649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
